<!DOCTYPE html>
<html>
<head>]
    <header>
    <style>

.nav ul{
list-style: none;
background-color: rgb(210, 120, 95);
text-align: right;
padding: 0;
margin: 0;
}
.nav li{
display:inline-block ;

}
.nav a{
text-decoration: none;
color: rgb(19, 17, 17);
width: 100px;
display: block;
padding: 15px;
font-size: 17px;
}
.b{
text-align: left;
color: coral;
display: block;
padding: 15px;
font-size: 17px;

}

    </style>
    </div>
    <div class="nav">
        <ul>
    <li><a href="http://">پەیوەندی</a></li>
    <li><a href="http://">دەربارە</a></li>
    <li><a href="http://">گەلەری</a></li> 
    <li><a href="http://">ماڵەوە</a></li>

        </ul>
       
    
    </div>
    
    </header>
    <header>  
     <style>
    .bak{
   background-image: url('img 5.JPG') ;
   height: 300px;
   }
   .font{
font-size: 40px;
text-align: center;
color: red;
margin-bottom: 15px;

   }
</style>
<div class="bak">
    <div class="font">جیهانی ڕەنگاو ڕەنگ بگەڕێ</div>


</div>
           </header>
      <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" href="index2.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <body>
      <div class="contener">
  <div class=" img-contener">
     <div class="img1"><img src="download (2).jfif" alt=""></div> 
     <div class="img2">  <img src="download (3) - Copy.jfif" alt=""></div> 
     <div class="img3">  <img src="download (4) - Copy.jfif" alt=""></div> 
     <div class="img4">  <img src="download (5) - Copy.jfif" alt=""></div> 
     <div class="img5">  <img src="download (6) - Copy.jfif" alt=""></div>
     <div class="img6">  <img src="download (6) - Copy.jfif" alt=""></div>
     <div class="img7">  <img src="download (6) - Copy.jfif" alt=""></div>
     <div class="img8">  <img src="download (6) - Copy.jfif" alt=""></div>
     <div class="img9">  <img src="download (6) - Copy.jfif" alt=""></div>
    </div>





    <div>
<footer class="fo">
<div class="contener">
<div class="row">
<div class="ft-col"><h4>company</h4>
<ul>
<li><a href="#">aboute us</a></li>
<li><a href="#">our service</a></li>
<li><a href="#">privicy police</a></li>
<li><a href="#">affiliate program</a></li>
</ul>
</div>
<div class="ft-col">
    <h4>get help</h4>
    <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">shipping</a></li>
        <li><a href="#">order statues</a></li>
        <li><a href="#">payment option</a></li>
    </ul>
</div>
<div class="ft-col "><h4>online shop</h4>
<ul>
    <li><a href="#">watch</a></li>
    <li><a href="#">bag</a></li>
    <li><a href="#">shoes</a></li>
    <li><a href="#">dress</a></li>
</ul>
</div>
<div class="social-links">
    <h6>follow as</h6>
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>

</div>
</div>

</div>

</div>


</footer>
</body>
</head>
</html>